VITE_RPC_URL=https://prettiest-alpha-layer.solana-mainnet.quiknode.pro/299c8791dd626fb1352a0fd06e92afe2b95aa3cc
VITE_PUMP_SEVER_URL=https://degen-server-1.onrender.com/
VITE_COINGECKO_API_URL = https://api.coingecko.com/api/v3/simple/price?ids=solana&vs_currencies=usd
VITE_FEE_ACCOUNT=A4bvCVXn6p4TNB85jjckdYrDM2WgokhYTmSypQQ5T9Lv
VITE_ADMIN_ACCOUNT=A4bvCVXn6p4TNB85jjckdYrDM2WgokhYTmSypQQ5T9Lv
VITE_CHAT_SERVER_URL = https://7dfinzalu3.execute-api.ap-south-1.amazonaws.com/dev/
VITE_WEBSOCKET_URL = wss://i7n8t598il.execute-api.ap-south-1.amazonaws.com/dev
VITE_RANDOM_PROFILE_URL = https://randomuser.me/api/portraits/men
VITE_REQUIRED_TNX_COUNT=10
VITE_FEE_BP=100 #20 = 0.2%
VITE_MESSENGER_API_URL=